VITE_SUPABASE_PROJECT_ID="qhwfvtzibpwqouzidooe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2Z2dHppYnB3cW91emlkb29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA2NzcsImV4cCI6MjA3OTY2NjY3N30.0rC3O4VWEGOMGwUl7CdOcAs7cwBRFL4F52UqVr1Cob4"
VITE_SUPABASE_URL="https://qhwfvtzibpwqouzidooe.supabase.co"
